# /etc/systemd/system
[Unit]
Description=Dockerized Meshtastic version of TC²-BBS
BindsTo=docker.service
After=docker.service
Requires=meshtasticd.service
After=meshtasticd.service

[Service]
Type=simple
TimeoutStartSec=60
TimeoutStopSec=30
Restart=always
RestartSec=5
WorkingDirectory=/etc/TC2-BBS-mesh

# Make sure to have the latest of the Docker image
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull jabez07/meshtastic-bbs:latest

# Main container start
ExecStart=/usr/bin/docker run --rm --name %n --network=host --volume ./config:/home/mesh/bbs/config jabez07/meshtastic-bbs:latest

# Cleanup
ExecStop=/usr/bin/docker stop %n
ExecStopPost=-/usr/bin/docker rm %n

# Additional restart conditions
RestartForceExitStatus=125 126 127
KillMode=mixed

[Install]
WantedBy=multi-user.target
